||aedns.weixin.qq.com^
||apidns.kwd.inkuai.com^
||bj.vip.waf.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dotserver.douyucdn.cn^
||dns.iqiyi.com^
||dns.jd.com^
||dns.qiyipic.iqiyi.com^
||dns.qq.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||dns.ximalaya.com^
||hdns.ksyun.com^
||hdns.openspeech.cn^
||hdns.qnqcdn.net^
||hdns.xf-yun.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.calorietech.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.pro^
||httpdns.push.heytapmobi.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpdnsvip.meituan.com^
||httpsdns.baidu.com^
||iface2.dns.iqiyi.com^
||ifacelog.dns.iqiyi.com^
||kuaishou.httpdns.pro^
||lofter.httpdns.c.163.com^
||loggw.alipaydns.com^
||msg.video.dns.iqiyi.com^
||music.httpdns.c.163.com^
||so.dns.iqiyi.com^
||udns.weixin.qq.com^
